# ScalingMobileCodeOffloading

./: LICENSE.txt  README.md  loadtraces.sql  startAPKs.sh  surrogate.conf  uploadAPKs.sh
Framework-JVM/: README.md
Framework-JVM/BackEnd/SurrogateJVM/: .project  README.md  pom.xml
Framework-JVM/BackEnd/SurrogateJVM/src/main/java/cs/mc/ut/ee/logic/: BubbleSort.java  MiniMaxRemote.java  MonteHall.java  NQueens.java  Queens.java  QuickSort.java
Framework-JVM/BackEnd/SurrogateJVM/src/main/java/edu/ut/mobile/network/: Cloud.java  CloudController.java  CloudRemotable.java  NetInfo.java  NetworkManagerClient.java  NetworkManagerServer.java  Pack.java  ResultPack.java
Framework-JVM/BackEnd/SurrogateJVM/src/main/java/fi/cs/ubicomp/surrogate/jvm/: Activator.java  SurrogateServer.java
Framework-JVM/Manager/CodeOffload/: .classpath  pom.xml  surrogate.availability
Framework-JVM/Manager/CodeOffload/src/main/java/cs/mc/ut/ee/allocation/: CodeData.java  Surrogate.java
Framework-JVM/Manager/CodeOffload/src/main/java/cs/mc/ut/ee/manager/: Activator.java  CodeOffloadManager.java  CodeRequestHandler.java  CodeResources.java  DynamicObjectInputStream.java  FrontEnd.java
Framework-JVM/Manager/CodeOffload/src/main/java/cs/mc/ut/ee/utilities/: RemoteCommandActivation.java
Framework-JVM/Manager/CodeOffload/src/main/java/edu/ut/mobile/network/: CloudController.java  NetInfo.java  NetworkManagerClient.java  Pack.java
Framework-JVM/Manager/CodeOffload/src/main/java/fi/cs/ubicomp/database/traces/: ExportTraces.java  TracesCollector.java
Framework-JVM/Manager/CodeOffload/src/main/java/fi/cs/ubicomp/r/scripts/: GenericScript.java  ResourceScheduler.java
Framework-JVM/Simulator/MobileOffloadSimulator/: .project  pom.xml
Framework-JVM/Simulator/MobileOffloadSimulator/src/main/java/cs/mc/ut/ee/logic/: CodeOffloadRequest.java
Framework-JVM/Simulator/MobileOffloadSimulator/src/main/java/cs/mc/ut/ee/utilities/: Commons.java  ParametersSimulator.java
Framework-JVM/Simulator/MobileOffloadSimulator/src/main/java/edu/ut/mobile/network/: NetInfo.java  NetworkManagerClient.java  Pack.java
Framework/Manager/CodeOffload/: .classpath  apks.availability  pom.xml
Framework/Manager/CodeOffload/src/main/java/cs/mc/ut/ee/allocation/: APKData.java  Surrogate.java
Framework/Manager/CodeOffload/src/main/java/cs/mc/ut/ee/manager/: APKHandler.java  Activator.java  AppResources.java  CodeOffloadManager.java  FrontEnd.java
Framework/Manager/CodeOffload/src/main/java/cs/mc/ut/ee/utilities/: FIFOList.java  RemoteCommandActivation.java
Framework/Manager/CodeOffload/src/main/java/edu/ut/mobile/network/: NetInfo.java
Framework/Push-basedManager/CloudAllocator/: .project  README.md  amazon  deployment.properties  pom.xml
Framework/Push-basedManager/CloudAllocator/src/cs/mc/ut/ee/cloud/commons/: Monitor.java  Utilities.java
Framework/Push-basedManager/CloudAllocator/src/cs/mc/ut/ee/cloud/core/: Cloner.java  CloudCommands.java  ExecuteCommand.java
Framework/Push-basedManager/CloudAllocator/src/cs/mc/ut/ee/cloud/data/: DeploymentResources.java  Instance.java  InstanceDescriptor.java  InstanceLaunch.java  ServerRunning.java
Framework/Push-basedManager/CloudAllocator/src/cs/mc/ut/ee/cloud/policies/: CloudScale.java  Policy.java  PolicyPerformance.java
Framework/Push-basedManager/Push-basedCodeOffload/: .classpath  .project  README.md  apks.availability  deployment.properties  pom.xml
Framework/Push-basedManager/Push-basedCodeOffload/src/cs/mc/ut/ee/push/manager/: Activator.java  CodeOffloadManager.java  PushManager.java
Framework/Simulator/MobileOffloadSimulator/: pom.xml
Framework/Simulator/MobileOffloadSimulator/src/main/java/cs/mc/ut/ee/logic/: MiniMaxRemote.java
Framework/Simulator/MobileOffloadSimulator/src/main/java/cs/mc/ut/ee/simulator/: CodeOffloadRequest.java  Controller.java  LoadGenerator.java
Framework/Simulator/MobileOffloadSimulator/src/main/java/cs/ut/ee/algorithm/: BubbleSort.java
Framework/Simulator/MobileOffloadSimulator/src/main/java/edu/ut/mobile/network/: CloudController.java  NetInfo.java  NetworkManagerClient.java  Pack.java  ResultPack.java
TracesSimulator/Loader/Simulator/: .project  benchmarking.sh  pom.xml  simulator.conf  traces.csv  traces.csv~
TracesSimulator/Loader/Simulator/src/main/java/cs/mc/ut/ee/logic/: BubbleSort.java  CodeOffloadRequest.java  Fibonacci.java  MergerSort.java  NQueens.java  TowersOfHanoi.java
TracesSimulator/Loader/Simulator/src/main/java/cs/mc/ut/ee/simulator/concurrent/: Controller.java  LoadGeneratorConcurrent.java
TracesSimulator/Loader/Simulator/src/main/java/cs/mc/ut/ee/simulator/interarrival/: Controller.java  LoadGeneratorArrival.java
TracesSimulator/Loader/Simulator/src/main/java/cs/mc/ut/ee/simulator/traces/: Controller.java
TracesSimulator/Loader/Simulator/src/main/java/cs/mc/ut/ee/utilities/: Commons.java  ParametersSimulator.java  SimulatorConfiguration.java  WorkLoad.java
TracesSimulator/Loader/Simulator/src/main/java/cs/ut/ee/algorithm/: BubbleSort.java  CodeOffloadingPool.java
TracesSimulator/Loader/Simulator/src/main/java/edu/ut/mobile/network/: CloudController.java  NetInfo.java  NetworkManagerClient.java  Pack.java
TracesSimulator/Loader/Simulator/src/main/java/fi/cs/ubicomp/database/: ExportTraces.java  TracesCollector.java
TracesSimulator/Loader/Simulator/src/main/java/fi/cs/ubicomp/taskpool/: BubbleSortRequest.java  FibonacciRequest.java  MergerSortRequest.java  MiniMaxRequest.java  MonteHallRequest.java  NQueensRequest.java  QuickSortRequest.java  TowersOfHanoiRequest.java
TracesSimulator/Loader/Simulator/src/main/java/fi/cs/ubicomp/traces/: DataTrace.java  Loader.java
(+5 files in other folders)
