<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>MobileOffloadSimulator</groupId>
  <artifactId>MobileOffloadSimulator</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  
  <!-- command: mvn clean compile assembly:single -->
 
 
  	<dependencies>
  		 
    <dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
		<version>5.1.38</version>
	
	</dependency>
  
  	</dependencies>

  
  
  <build>
  	<pluginManagement>  
                <plugins>
                        <plugin>
            			<artifactId>maven-compiler-plugin</artifactId>
            			<version>2.3.2</version>
            				<configuration>
                				<source>1.6</source>
                				<target>1.6</target>
            				</configuration>
        				</plugin>
        		
                        <!-- Licence headers -->
                         <plugin>
                                <inherited>false</inherited>
                                <groupId>com.mycila.maven-license-plugin</groupId>
                                <artifactId>maven-license-plugin</artifactId>
                                <version>1.9.0</version>
                                <configuration>
                                        <strictCheck>true</strictCheck>
                                        <header>${project.basedir}/lgpl_header.txt</header>
                                        <failIfMissing>true</failIfMissing>
                                        <aggregate>true</aggregate>
                                        <properties>
                                                <projectname>Code Offload Simulator</projectname>
                                                <projecturl>http://huberflores.com</projecturl>
                                                <organization>University of Oulu</organization>
                                                <owner>Huber Flores</owner>
                                                <year>${project.inceptionYear}</year>
                                                <email>huber@ut.ee</email>
                                                <artid>${project.artifactId}</artid>
                                        </properties>
                                        <mapping>
                                                <scala>JAVADOC_STYLE</scala>
                                                <conf>SCRIPT_STYLE</conf>
                                        </mapping>
                                        <excludes>
                                                <exclude>.gitignore</exclude>
                                                <exclude>.cache</exclude>
                                                <exclude>**/site.xml</exclude>
                                                <exclude>*.log</exclude>
                                                <exclude>*.srt</exclude>
                                                <exclude>*.csv</exclude>
                                                <exclude>*.txt</exclude>
                                                <exclude>*.json</exclude>
                                                <exclude>.idea/**</exclude>
                                                <exclude>**/src/main/resources/lgpl_header.txt</exclude>
                                                <exclude>**/src/test/resources/**</exclude>
                                                <exclude>**/src/test/data/**</exclude>
                                        </excludes>
                                </configuration>
                                <executions>
                                        
                                        <execution>
                                                <id>check-headers</id>
                                                <phase>verify</phase>
                                                <goals>
                                                        <goal>format</goal>
                                                </goals>
                                        </execution>
                                       
                                </executions>
                        </plugin>
				
	        
           				 <plugin>
              				  <groupId>org.apache.maven.plugins</groupId>
               				  <artifactId>maven-assembly-plugin</artifactId>
             				   <configuration>
                   				 <descriptorRefs>
                      				  <descriptorRef>jar-with-dependencies</descriptorRef>
                   				 </descriptorRefs>
                  				 <archive>
                  					  <manifest>
                   					     <mainClass>cs.mc.ut.ee.simulator.traces.Controller</mainClass>
                 				 	  </manifest>
               					 </archive>
               				   </configuration>
               					 <executions>
                  				  <execution>
                   				     <phase>package</phase>
                   					     <goals>
                    				        <goal>single</goal>
                  					      </goals>
                  				  </execution>
               					 </executions>
           				 </plugin>
       
                </plugins>
          </pluginManagement>
        </build>
  
  
</project>