{
    "g_chess": {
        "10.101.14.141": {
            "ports": [
                "6001",
                "6002",
                "6003",
                "6004",
                "6005",
                "6006",
                "6007",
                "6008",
                "6009",
                "6010",
                "6011",
                "6012",
                "6013",
                "6014",
                "6015",
                "6016",
                "6017",
                "6018",
                "6019",
                "6020"
            ],
            "location": [
                "/home/ubuntu/android-x86/g_chess_Server.jar"
            ]
        },
        "10.84.173.109": {
            "ports": [
                "6001",
                "6002",
                "6003",
                "6004",
                "6005",
                "6006",
                "6007",
                "6008",
                "6009",
                "6010",
                "6011",
                "6012",
                "6013",
                "6014",
                "6015",
                "6016",
                "6017",
                "6018",
                "6019",
                "6020"
            ],
            "location": [
                "/home/ubuntu/android-x86/g_chess_Server.jar"
            ]
        },
         "10.85.130.151": {
            "ports": [
                "6001",
                "6002",
                "6003",
                "6004",
                "6005",
                "6006",
                "6007",
                "6008",
                "6009",
                "6010",
                "6011",
                "6012",
                "6013",
                "6014",
                "6015",
                "6016",
                "6017",
                "6018",
                "6019",
                "6020"
            ],
            "location": [
                "/home/ubuntu/android-x86/g_chess_Server.jar"
            ]
        },
        "10.38.144.131": {
            "ports": [
                "6001",
                "6002",
                "6003",
                "6004",
                "6005",
                "6006",
                "6007",
                "6008",
                "6009",
                "6010",
                "6011",
                "6012",
                "6013",
                "6014",
                "6015",
                "6016",
                "6017",
                "6018",
                "6019",
                "6020"
            ],
            "location": [
                "/home/ubuntu/android-x86/g_chess_Server.jar"
            ]
        },
        "10.101.13.145": {
            "ports": [
                "6001",
                "6002",
                "6003",
                "6004",
                "6005",
                "6006",
                "6007",
                "6008",
                "6009",
                "6010",
                "6011",
                "6012",
                "6013",
                "6014",
                "6015",
                "6016",
                "6017",
                "6018",
                "6019",
                "6020"
            ],
            "location": [
                "/home/ubuntu/android-x86/g_chess_Server.jar"
            ]
        },
        "10.101.16.77": {
            "ports": [
                "6001",
                "6002",
                "6003",
                "6004",
                "6005",
                "6006",
                "6007",
                "6008",
                "6009",
                "6010",
                "6011",
                "6012",
                "6013",
                "6014",
                "6015",
                "6016",
                "6017",
                "6018",
                "6019",
                "6020"
            ],
            "location": [
                "/home/ubuntu/android-x86/g_chess_Server.jar"
            ]
        },
        "10.9.0.67": {
            "ports": [
                "6001",
                "6002",
                "6003",
                "6004",
                "6005",
                "6006",
                "6007",
                "6008",
                "6009",
                "6010",
                "6011",
                "6012",
                "6013",
                "6014",
                "6015",
                "6016",
                "6017",
                "6018",
                "6019",
                "6020"
            ],
            "location": [
                "/home/ubuntu/android-x86/g_chess_Server.jar"
            ]
        },
        "10.101.15.112": {
            "ports": [
                "6001",
                "6002",
                "6003",
                "6004",
                "6005",
                "6006",
                "6007",
                "6008",
                "6009",
                "6010",
                "6011",
                "6012",
                "6013",
                "6014",
                "6015",
                "6016",
                "6017",
                "6018",
                "6019",
                "6020"
            ],
            "location": [
                "/home/ubuntu/android-x86/g_chess_Server.jar"
            ]
        }
    },
    "Nqueens": {
        "172.16.32.3": {
            "ports": [
                "5001",
                "5002"
            ],
            "location": [
                "/home/ubuntu/dalvik-86/g_chess_Server.jar"
            ]
        }
    }
}