{
    "g_chess": {
        "54.73.45.208": {
            "ports": [
                "6001",
                "6002",
                "6003",
                "6004",
                "6005",
                "6006",
                "6007",
                "6008",
                "6009",
                "6010",
                "6011",
                "6012",
                "6013",
                "6014",
                "6015",
                "6016",
                "6017",
                "6018",
                "6019",
                "6020"
            ],
            "location": [
                "/home/ubuntu/android-x86/g_chess_Server.jar"
            ]
        }
    },
    "Nqueens": {
        "172.16.32.3": {
            "ports": [
                "6001",
                "6002"
            ],
            "location": [
                "/home/ubuntu/dalvik-86/g_chess_Server.jar"
            ]
        }
    }
}