{
    "g_chess": {
        "192.168.1.67": {
            "ports": [
                "6001",
                "6002",
                "6003",
                "6004",
                "6005"
            ],
            "location": [
                "/home/huber/Desktop/TechnicalInformation/x86Image/android-x86/g_chess_Server.jar"
            ]
        },
        "127.0.0.1": {
            "ports": [
                "5001",
                "5002"
            ],
            "location": [
                "/home/huber/Desktop/TechnicalInformation/x86Image/android-x86/g_chess_Server.jar"
            ]
        }
    },
    "Nqueens": {
        "172.16.32.3": {
            "ports": [
                "6001",
                "6002"
            ],
            "location": [
                "/home/ubuntu/dalvik-86/g_chess_Server.jar"
            ]
        }
    }
}